<html>
<head>
    <meta http-equiv="Refresh" content="0; url=https://www.facebook.com/events/2381910848772321" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Link</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icon/favicon-16x16.png">
    <link rel="manifest" href="../assets/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
<title> Link </title>
<style>
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px
        }

    .ball {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin: 0 10px;
    
    animation: 1s bounce ease infinite;
    }

    .blue {
    background-color: #4285F5;
    }

    .red {
    background-color: #EA4436;
    animation-delay: .25s;
    }

    .yellow {
    background-color: #FBBD06;
    animation-delay: .5s;
    }

    .green {
    background-color: #34A952;
    animation-delay: .75s;
    }

    @keyframes bounce {  
        50% {
            transform: translateY(25px);
        }
    }
    section{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</head>
<body>
    <section>
        <div class="wrapper">
            <div class="blue ball"></div>
            <div class="red ball"></div>  
            <div class="yellow ball"></div>  
            <div class="green ball"></div>  
          </div>
    </section>
    <!-- redirecting to <a href="https://sites.google.com/view/dscunikom/home">https://sites.google.com/view/dscunikom/home</a> -->
</body>
</html>